@import "src/less/mondy.less";
@height: 30px;

body {
  margin: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0,0,0,0.2);
  background: white;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a {
  text-decoration: none;
}

#image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: @height;

  img {
    width: 100%;
    height: 100%;
  }

}

img {
  display: block;
  margin: 0 auto;
}

footer {
  position: absolute;
  bottom: 0px;
  height: @height;
  background: rgba(0,0,0,0.04);
  border-top: 1px solid rgba(0,0,0,0.2);
  line-height: @height;
  width: 100%;
  .maven-pro;
  color: black;
  font-size: 14px;
  color: rgba(0,0,0,0.9);
  font-weight: 400;
  padding: 0 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  span {
    float: right;
  }

  strong {
    font-weight: 500;
  }
}

body:hover {
  border-color: @logo-blue;
  footer {
    border-color: @logo-blue;
    color: black;
  }
}

#footer-logo {
  float: left;
  margin-top: 6px;
}

