
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Maven Pro Light'), local('Maven-Pro-Light'), url(/assets/fonts/maven-pro.400.woff) format('woff');
}
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Maven Pro Medium'), local('Maven-Pro-Medium'), url(/assets/fonts/maven-pro.500.woff) format('woff');
}
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Maven Pro Dark'), local('Maven-Pro-Dark'), url(/assets/fonts/maven-pro.700.woff) format('woff');
}


